<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="760" height="600" xmlns:compages="compages.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.common.SimFun;
			import com.common.Ccontect;
			
			private function buy(buy_type:int):void
			{
				Ccontect.c2s_buycards(int(card_id.text),int(buy_num.value),buy_type,this.parentApplication.myself_uid);
				SimFun.closeOpenCityWindow(this);
			}
			
		]]>
	</fx:Script>
	
	<s:Rect left="0" top="0" width="100%" height="100%">
		<s:fill>
			<mx:SolidColor color="0x000000" alpha="0.01"></mx:SolidColor>
		</s:fill>		
	</s:Rect>
	<mx:Image source="images/sub_page/2jijiemian.png" width="457" height="475"  y="80" x="137"/>
	<mx:Image source="images/sub_page/gouka.png" width="457" height="475"  y="80" x="137"/>
	<s:Button x="487" y="89" label="关闭" click="SimFun.closeOpenCityWindow(this)" buttonMode="true" skinClass="newSkin.commonCloseBtn"/>
	
	<mx:Image x="201" y="162" source="images/card_big/4.gif" id="card_pic" />
	<s:Label x="257" y="240" text="" visible="false"  id="card_id"/>
	<s:Label x="257" y="240" text="name"  id="card_name"/>
	<s:Label x="248" y="426" text="cash"  id="card_cash"/>
	<s:Label x="244" y="391" text="coupon"  id="card_coupon"/>
	<s:Label x="257" y="307" text="desc"  id="card_desc" width="289" height="39"/>
	<s:Label x="290" y="352" text="amount"  id="card_amount" />
	<s:Label x="259" y="274" text="status"  id="card_status"/>
	<s:NumericStepper x="332" y="381" stepSize="1" minimum="1" width="112" height="70" maximum="100" id="buy_num"/>
	<s:Button x="452" y="387" label="金币购买" click="buy(0)"  skinClass="newSkin.commonBtn"/>
	<s:Button x="452" y="426" label="点券购买" click="buy(1)" skinClass="newSkin.commonBtn"/>
</s:Group>