<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="760" height="600">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.common.SimFun;	
		]]>
	</fx:Script>
	
	<s:Rect left="0" top="-15" width="100%" height="100%">
		<s:fill>
			<mx:SolidColor color="0x000000" alpha="0.01"></mx:SolidColor>
		</s:fill>		
	</s:Rect>
	<mx:Image source="images/sub_page/2jijiemian.png" width="457" height="475"  y="80" x="137"/>
	<s:Button x="487" y="89" label="关闭" click="SimFun.closeOpenCityWindow(this)" buttonMode="true" skinClass="newSkin.commonCloseBtn"/>
	
	<s:Label x="320" y="168" text="" width="128" height="25" fontSize="18" id="city_name" color="#FF0000" fontWeight="bold"/>
	<mx:Image x="178" y="149" source="images/city/humen.gif"/>
	<s:Label x="174" y="257" text="产出：" fontSize="14"/>
	<s:Label x="174" y="367" text="接收：" fontSize="14"/>
	
	<s:Label x="195" y="495" text="广告" width="111" height="20"/>
	<s:Button x="395" y="494" label="确定" id="sureBtn"  skinClass="newSkin.commonBtn"/>
	<s:HGroup y="279" width="318" height="80" verticalAlign="middle" textAlign="center" x="172" id="outGoodsBox"></s:HGroup>
	<s:HGroup y="389" width="318" height="80" verticalAlign="middle" textAlign="center" x="176" id="recGoodsBox"></s:HGroup>
</s:Group>
